<html>


<header>
	<style>

		.header {
		  background-color: ;
		  text-align: center;
		  padding: 20px;
		}


		/* The navbar container */
		.topnav {
		  overflow: hidden;
		  background-color: #F1F1F1/*333*/;
		}

		/* Navbar links */
		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Links - change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.content {
		  /*background-color: #F1F1F1;*/
		  text-align: center;
		  padding: 10px;
		}

		.footer {
		  background-color: #F1F1F1;
		  text-align: center;
		  padding: 10px;
		}
	</style>



</header>

<body>



<div class="header">
<img src="media/visualisation_logo.png" width="800px">
</div>



<div class="topnav">
	<a href="">Schedule 2020</a>
	<a href="">Syllabus</a>
	<a href="">Videos</a>
	<a href="">Interact</a>
</div>

<div class="content">
	<h1>Welcome to our courses on Visualisation with Blender</h1>

		Advanced Blender Course<br>
	Part 1: Python Scripting
</div>


<div class="footer">
	This course is offered by...
</div>







</body>


</html>