


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.3">
    
    
      
        <title>Blender API basics - Introduction to Python Scripting in Blender</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-blender-api-basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Introduction to Python Scripting in Blender" class="md-header-nav__button md-logo" aria-label="Introduction to Python Scripting in Blender">
      
  <img src="../images/surf-logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Introduction to Python Scripting in Blender
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Blender API basics
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Introduction to Python Scripting in Blender" class="md-nav__button md-logo" aria-label="Introduction to Python Scripting in Blender">
      
  <img src="../images/surf-logo.svg" alt="logo">

    </a>
    Introduction to Python Scripting in Blender
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Blender API basics
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Blender API basics" class="md-nav__link md-nav__link--active">
      Blender API basics
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-introduction" class="md-nav__link">
    2.1 Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-starting-blender-from-the-command-line" class="md-nav__link">
    2.2 Starting Blender from the command line
  </a>
  
    <nav class="md-nav" aria-label="2.2 Starting Blender from the command line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-exercise-1-starting-blender-from-the-console" class="md-nav__link">
    2.2.1 Exercise 1: starting Blender from the console
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-run-scripts-within-the-blender-interface" class="md-nav__link">
    2.3 Run scripts within the Blender interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-run-scripts-from-the-command-line" class="md-nav__link">
    2.4 Run scripts from the command-line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-load-modules-in-blender" class="md-nav__link">
    2.5 Load modules in Blender
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../accessing_data/" title="Accessing Blender data" class="md-nav__link">
      Accessing Blender data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../geometry_colors_and_materials/" title="Creating geometry, colors and materials" class="md-nav__link">
      Creating geometry, colors and materials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../final_project/" title="Final project" class="md-nav__link">
      Final project
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact & information" class="md-nav__link">
      Contact & information
    </a>
  </li>

    
  </ul>
</nav>

                  </div>                    
                </div>
              <br>
              <a class="md-nav__item" href="https://www.surf.nl"><img style="height:48px" src=../images/surf-logo.svg></a><br>
              <a class="md-nav__item" href="https://prace-ri.eu/"><img style="height:48px" src=../images/prace-logo.png></a>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-introduction" class="md-nav__link">
    2.1 Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-starting-blender-from-the-command-line" class="md-nav__link">
    2.2 Starting Blender from the command line
  </a>
  
    <nav class="md-nav" aria-label="2.2 Starting Blender from the command line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-exercise-1-starting-blender-from-the-console" class="md-nav__link">
    2.2.1 Exercise 1: starting Blender from the console
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-run-scripts-within-the-blender-interface" class="md-nav__link">
    2.3 Run scripts within the Blender interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-run-scripts-from-the-command-line" class="md-nav__link">
    2.4 Run scripts from the command-line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-load-modules-in-blender" class="md-nav__link">
    2.5 Load modules in Blender
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="2-blender-api-basics"><span class='enumerate-heading-plugin'>2.</span> Blender API basics<a class="headerlink" href="#2-blender-api-basics" title="Permanent link">&para;</a></h1>
<h2 id="21-introduction"><span class='enumerate-heading-plugin'>2.1</span> Introduction<a class="headerlink" href="#21-introduction" title="Permanent link">&para;</a></h2>
<p>Blender contains a Python interpreter that, at startup, runs scripts to construct the interface and run internal tools. 
The user can run scripts directly on this interpreter and also access modules provided by Blender like <code>bpy</code> and <code>mathutils</code>. 
The <code>bpy</code> module gives access to Blender's data, functions and classes. In this section we will focus on using the Python API for automation, custom data import and manipulating geometry, but this is not all that is possible with the API, of course. The <a href="https://docs.blender.org/api/current/">official API manual</a> states the following items are possible within the Python API:</p>
<ul>
<li>Edit any data the user interface can (Scenes, Meshes, Particles etc.).</li>
<li>Modify user preferences, key-maps and themes.</li>
<li>Run tools with own settings.</li>
<li>Create user interface elements such as menus, headers and panels.</li>
<li>Create new tools.</li>
<li>Create interactive tools.</li>
<li>Create new rendering engines that integrate with Blender.</li>
<li>Subscribe to changes to data and it's properties.</li>
<li>Define new settings in existing Blender data.</li>
<li>Draw in the 3D view using Python.</li>
</ul>
<p>Before we continue, we list some bits of information and some tricks that are good to know.</p>
<ul>
<li>Blender uses Python 3.x since Blender 2.5; some online documentation still assumes 2.x.</li>
<li>You can access the online API documentation from within Blender with <code>Help &gt; Python API Reference</code></li>
<li>Starting Blender from the console will allow you to see important outputs channels (warnings, exceptions, <code>print()</code> statements, etc). See the next section how to do this.</li>
<li>The <em>Python Console</em> area in Blender is great for testing Python one-liners. It also has auto-completion so you can inspect the API quickly.</li>
<li>In Blender you can hover over almost any button, option, menu, etc and after a second a tool-tip is shown. This tool-tip shows information on how to use this element in the Python API.</li>
<li>Right clicking on almost any button, option, menu, etc in Blender gives you the option to 1) directly go to the API documentation with <code>Online Manual</code> or 2) <code>Copy Data Path</code>. 
  Option 2 copies Python API properties related to that element to your clipboard to paste into your script. Note however, that not always the full path is copied, but only
  the last part.</li>
</ul>
<p>In the upcoming sections we will first look at how to run Python scripts in Blender. Then we look at how to access Blenders data through scripts and we follow this up with creating geometry, vertex colors and materials in the last section.</p>
<h2 id="22-starting-blender-from-the-command-line"><span class='enumerate-heading-plugin'>2.2</span> Starting Blender from the command line<a class="headerlink" href="#22-starting-blender-from-the-command-line" title="Permanent link">&para;</a></h2>
<p>It is important, when scripting, to start Blender from a command line interface (macOS and Linux). Warnings, messages and <code>print()</code> statements will output into the console. How to start Blender from the command line depends on your operating system.</p>
<ul>
<li>For Mac it would be like this:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># First, open a terminal window</span>
/Applications/Blender.app/Contents/MacOS/Blender
</code></pre></div>


<ul>
<li>For Linux it would be something like:</li>
</ul>
<div class="codehilite"><pre><span></span><code>$ &lt;blender installation directory&gt;/blender
</code></pre></div>


<ul>
<li>In Windows you can use <em>Window =&gt; Toggle System Console</em> to open the console from the Blender interface, so you don't need to start Blender from the command line</li>
</ul>
<p>More information on where the Blender executable is located on your system and where Blender directories of interest are located see this manual page: https://docs.blender.org/manual/en/dev/advanced/blender_directory_layout.html</p>
<h3 id="221-exercise-1-starting-blender-from-the-console"><span class='enumerate-heading-plugin'>2.2.1</span> Exercise 1: starting Blender from the console<a class="headerlink" href="#221-exercise-1-starting-blender-from-the-console" title="Permanent link">&para;</a></h3>
<p>Find the Blender executable on the machine you are working on. Open Blender through the console. Delete the cube in the default project of Blender, what output is shown in the console?</p>
<h2 id="23-run-scripts-within-the-blender-interface"><span class='enumerate-heading-plugin'>2.3</span> Run scripts within the Blender interface<a class="headerlink" href="#23-run-scripts-within-the-blender-interface" title="Permanent link">&para;</a></h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/u-aQWvSVXVI" frameborder="0" allowfullscreen></iframe>

<p>When scripting inside Blender it is convenient to use the <em>Scripting</em> workspace (Fig. 1: see the arrow). It gives you a <em>Python Console</em> (Fig 1: A) and a <em>Text Editor</em> (Fig 1: B). Running scripts within Blender you have a two main options:</p>
<ul>
<li>Interactive <em>Python Console</em> in the Blender interface (Fig. 1: A)</li>
<li>Use the built-in <em>Text Editor</em> (Fig. 1: B)</li>
</ul>
<p>The <em>Python Console</em> is nice for exploring the API using auto-complete (<strong>TAB</strong> in 2.82+, <strong>Ctrl-Space</strong> in older versions) to see what is available. The keyboard shortcuts are a bit different than you might be used to in other text editors. See <a href="https://docs.blender.org/manual/en/latest/editors/python_console.html?highlight=python%20console#interface">this section</a> in the Blender manual for an overview of menu options and shortcut keys.</p>
<p>Blender also has its own built-in editor which you can use (Fig. 1: B) and directly execute the script by pressing <code>Run Script</code> at the top right. If you want to use your own editor to edit your scripts you can do this by opening the script in both the Blender <em>Text Editor</em> and your own editor. To refresh the Blender <em>Text Editor</em> use <code>Text &gt; Reload</code> or <code>Alt R</code> (or <code>Option R</code> on the Mac). You can also make a script that you open in the Blender <em>Text Editor</em> that executes an external script you edit in your own editor. See for example the script in Fig. 1: B.</p>
<p>
<figure><img src="../images/running_python_in_blender.png" /><figcaption>Figure 1: The Scripting workspace in Blender</figcaption>
</figure>
</p>
<h2 id="24-run-scripts-from-the-command-line"><span class='enumerate-heading-plugin'>2.4</span> Run scripts from the command-line<a class="headerlink" href="#24-run-scripts-from-the-command-line" title="Permanent link">&para;</a></h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/LcaennU5BiI" frameborder="0" allowfullscreen></iframe>

<p>You can also run Python scripts in Blender directly from the command-line interface. An example of executing a script (<code>-P</code>) without opening the Blender GUI (<code>-b</code>, for background) on a Mac would be:</p>
<div class="codehilite"><pre><span></span><code>blender -b -P script.py 
</code></pre></div>


<p>Or if you want to render the first frame (<code>-f 1</code>) from the test.blend file. The output will go to the directory of the blender file (<code>-o //...</code>) and it will generate a PNG image file (<code>-F PNG</code>).</p>
<div class="codehilite"><pre><span></span><code>blender -b test.blend -o //render_ -F PNG -f <span class="m">1</span>
</code></pre></div>


<p>More information on command line arguments is here:
https://docs.blender.org/manual/en/latest/advanced/command_line/arguments.html</p>
<h2 id="25-load-modules-in-blender"><span class='enumerate-heading-plugin'>2.5</span> Load modules in Blender<a class="headerlink" href="#25-load-modules-in-blender" title="Permanent link">&para;</a></h2>
<p>You can add startup scripts to your Blender installation. These scripts can then be easily imported into your script. These scripts can be placd here: <code>scripts
/startup/</code> in the Blender directory (for example on a Mac: <code>/Applications/Blender.app/Contents/Resources/2.81/scripts
/startup/</code>). </p>
<p>For scripts you want to import for just one project or Blender file you can use
the normal Python method of editing <code>sys.path</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/some_directory/&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">python_module</span>
</code></pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The official binaries of Blender from blender.org include the <code>numpy</code> Python
module, so <code>import numpy</code> should work out of the box</p>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: June 9, 2020 14:25:57
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Introduction" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </div>
            </div>
          </a>
        
        
          <a href="../accessing_data/" title="Accessing Blender data" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Accessing Blender data
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 SURFsara
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.a45f732b.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.c03f0417.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>